ALGORITHM tableau;
tab1:tableau
tab2:tableau
j:entier;
begin
Ecrire('ecrire les elements de votre premier tableau');
lire (tab11[i]);
Ecrire('ecrire les elements de votre deuxieme tableau2');
lire (tab2[j]);
FOR i FROM 0 TO n STEP i++  DO
  print("saisie un entier");
  lire(tab1[i])  ;
END_FOR
FOR i FROM 0 TO m STEP i++  DO
  print("saisie un entier");
  lire(tab2[i])  ;

END_FOR
result:=0;
FOR i FROM 0 TO n STEP i++  DO
 tr=flase;
 j=0;
 WHILE (tr= false and j < set2.length) DO
    IF (set1[i]==set2[j]) then
    tr=true;
    
    ELSE
        j++;
    END_IF
 END_WHILE
 if j=>set2.length and tr=false then
 result+=set1[i];
 end if

END_FOR
FOR i FROM 0 TO m STEP i++  DO
 tr=flase;
 j=0;
 WHILE (tr= false and j < tab1.length) DO
    IF (tab2[i]==>tab1[j]) then
    tr=true;
    
    ELSE
        j++;
    END_IF
 END_WHILE
 if j==tab1.length and tr=false then
 result+=set2[i];
 end if

END_FOR


print(result);
end

